#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost.localdomain
ProcessIdentifier              7327
ProcessCreationTime_UTC        1621248264
ProcessCreationTime_Readable   Mon May 17 12:44:24 2021 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/upk_workarea/final/D_flip_flop/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon May 17 12:47:22 2021 CEST
