#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost.localdomain
ProcessIdentifier              9409
ProcessCreationTime_UTC        1618662829
ProcessCreationTime_Readable   Sat Apr 17 14:33:49 2021 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/upk_workarea/upk21_g15/xor/extracted/layout.oa.cdslck
TimeEditLocked                 Sat Apr 17 17:36:27 2021 CEST
