#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost.localdomain
ProcessIdentifier              3017
ProcessCreationTime_UTC        1621595324
ProcessCreationTime_Readable   Fri May 21 13:08:44 2021 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/upk_workarea/cetvrtafaza/registar/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri May 21 13:20:29 2021 CEST
